F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.BLL.deps.json
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.BLL.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.BLL.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.DAL.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.DAL.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.AssemblyReference.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.AssemblyInfoInputs.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.AssemblyInfo.cs
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.CoreCompileInputs.cache
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.Up2Date
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\refint\Demo.BLL.dll
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.pdb
F:\Route\Route C42\Cycle42\05 MVC\G03\Session 03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\ref\Demo.BLL.dll
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.BLL.deps.json
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.BLL.dll
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.BLL.pdb
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.DAL.dll
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\bin\Debug\net5.0\Demo.DAL.pdb
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.AssemblyReference.cache
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.AssemblyInfoInputs.cache
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.AssemblyInfo.cs
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.CoreCompileInputs.cache
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.Up2Date
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.dll
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\refint\Demo.BLL.dll
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\Demo.BLL.pdb
C:\Users\t\OneDrive\Desktop\Demo.MVC.Group03\Demo.MVC.Group03\Demo.BLL\obj\Debug\net5.0\ref\Demo.BLL.dll
